li {
    list-style: none;
}

input {
    background: none;
    outline: none;
    border: 1px solid #ccc;
}

input:focus {
    border: none;
}

dd,
dt {
    font-size: 18px;
    font-weight: 400;
}

.form-control,
.form-control:focus {
    /* border: none !important; */

    box-shadow: none !important;
    border: 1px solid #ced4da !important;
}

/* 复选框 */
/* input[type="checkbox"] {
    -webkit-appearance: none;  
    border: 1px solid #627BF6;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    float: left;
    margin-top: 0;
    margin-right: 0 !important;
    border-radius: 0;
} */
/* input[type="checkbox"]:checked {
  
    background: #627BF6 url(../images/xz@2x.png) ;   
    background-size: contain;
} */

input[type='checkbox'] {
    outline: none;
    -webkit-appearance: none;
    -webkit-appearance: none;
    width: 22px;
    height: 22px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-appearance: none;
    line-height: 18px;
    margin-right: 10px;
    position: relative;
    border-radius: 50%;
    border: 1px solid #C8C8C8;
    cursor: pointer;

}

/* input[type='checkbox']::after {
    content : "";
    width : 200%;
    height : 200%;
    position : absolute;
    top : 0;
    left : 0;
    border : 1px solid #888;
    -webkit-transform : scale(0.5);
            transform : scale(0.5);
    -webkit-transform-origin : 0 0;
            transform-origin : 0 0;
    box-sizing: border-box;
    border-radius: 50%;
} */


input[type='checkbox']::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
    /* border: 1px solid #ccc; */
    border-radius: 50%;
    /* transform-origin: 0 0;
    transform: scale(0.5); */

}

input[type='checkbox']:checked::before {
    content: '\2713';
    background-color: #008c7a;
    position: absolute;
    top: -1px;
    left: -1px;
    width: 110%;
    height: 110%;
    border: 1px solid #008c7a;
    /* border-radius:4px; */
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50%;
    z-index: 3;

}

.full-screen {
    width: 100%;
}

.center {
    max-width: 1280px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.content {
    /* box-sizing: border-box; */
    /* margin-top: 70px; */
    /* position: absolute; */
    /* top: 70px; */
    /* z-index: 1;
    top: 0; */
}


.nav {
    background: #008c7a;
    min-height: 70px;
    /* height: 70px; */
    /* position: absolute;
    z-index: 4;
    top: 0; */
}

.navbar {
    background: #008c7a;
    position: absolute;
    z-index: 4;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav .log-in ul {
    color: white;
    display: flex;
    /* margin-top: 10px; */
}

.nav .log-in ul li {
    height: auto;
    line-height: 70px;
    /* margin: 0 10px; */
    margin-left: 10px;
}

.nav .log-in ul li img {
    width: 22px;
}

.nav .log-in ul li.odd {
    cursor: pointer;
}

.nav .log-in {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 14px;
}

/* 覆盖 bootstrap 样式*/
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    /* height: 70px; */
    background: #008c7a;
}

.navbar-header {
    height: 70px;
    background: #008c7a;
}

.logo {

    height: 60px;
    width: auto;
    /* clear: both; */
    padding: 0;
    padding-top: 10px;
}

.logo img {
    height: 50px;
}

.navbar-default .navbar-toggle {
    background: hsla(172, 82%, 22%, 0.516);
    border: hsla(172, 53%, 71%, 0.92) 1px solid;
}

.navbar-default .navbar-toggle:hover {
    background: hsla(172, 85%, 20%, 0.502);
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: hsla(172, 85%, 20%, 0.502);
}

.navbar-default .navbar-toggle .icon-bar {
    color: hsla(172, 53%, 71%, 0.92);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: hsla(172, 53%, 71%, 0.92);
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>li>a,
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: white !important;
    background-color: #008c7a !important;
    font-size: 18px;
    padding: 0;
    margin: 0 0px;
    /* background: #008c7a !important;
    border-color: #008c7a !important; */

}

.navbar-default .navbar-nav>li {
    height: 70px;
    line-height: 70px;
    margin: 0 10px;
}

.navbar-default .navbar-nav>li:nth-child(1) {
    margin-left: 50px;
    background: #008c7a ;
     /* border :none; */
}

.navbar-default .navbar-nav>li>a {
    height: 68px;
    line-height: 68px;
}

.navbar-default .navbar-nav>.active {
    border :none;
    background: #008c7a ;
    border-color: #008c7a  ; 
    border: none;
    border-bottom: 2px solid white;

}

.navbar-default .navbar-collapse,
.navbar-default,
.navbar-default .navbar-form {
    background: #008c7a !important;
    border-color: #008c7a !important;
    border: none;
}

@media screen and (max-width: 768px) {
    .nav .log-in {

        right: 80px;


    }

    .navbar-default .navbar-nav>.active {
        margin: 0 20px;
    }

    .navbar-default .navbar-nav>li:nth-child(1) {
        margin: 0 20px;
    }

    .navbar-default .navbar-nav>li {
        margin: 0 20px;
    }

}


